# MonoKadDemo

./: .gitmodules  MonoKad.sln  README.md  devlog.txt
GameData/: DeadalusCube.fbx  HellColosseum.fbx  HellColosseumArenaDecor.mat  HellColosseumArenaExits.mat  HellColosseumArenaMiddlePlatform.mat  HellColosseumCityBuildings.mat  SimpleCube.fbx  UnlitVertexColor.mat
MonoKad/: FunnyTriangle.cs  GameObject.cs  KadGame.cs  MonoKad.csproj  Program.cs
devlog/: devlog.txt
src/BideoGaem/: BideoGaem.csproj  FunnyTriangleObject.cs  PlayerObject.cs  Program.cs
src/BideoGaem/Behaviours/: Can.cs  CanGameManager.cs  MovementController.cs  NoClipMovement.cs  PlayerGun.cs  PlayerMovement.cs
src/BideoGaem/Prefabs/: ColosseumObject.cs  DaedalusObject.cs  FunnyTriangleObject.cs  PhysicBoxObject.cs  PlayerObject.cs
src/MonoKad/: Camera.cs  FunnyTriangle.cs  GameObject.cs  KadGame.cs  MathEx.cs  MonoKad.csproj  Time.cs
src/MonoKad/Assets/: AssetLoader.cs
src/MonoKad/Assets/Material/: BasicEffectOverrides.cs
src/MonoKad/Assets/Mesh/: Mesh.cs
src/MonoKad/ECS/: Component.cs  GameObject.cs
src/MonoKad/ECS/Behaviours/: Behaviour.cs  Camera.cs  MovementController.cs
src/MonoKad/ECS/Behaviours/Physics/: Rigidbody.cs  RigidbodyBox.cs
src/MonoKad/ECS/Behaviours/Physics/Dynamicbodies/: Dynamicbody.cs  DynamicbodyBox.cs
src/MonoKad/ECS/Behaviours/Physics/Staticbodies/: Staticbody.cs  StaticbodyMesh.cs
src/MonoKad/ECS/Renderers/: MeshRenderer.cs  Renderer.cs  TriangleRenderer.cs
src/MonoKad/Physics/: NarrowPhaseCallbacks.cs  Physics3D.cs  PoseIntegratorCallbacks.cs
src/MonoKad/Physics/ContactEvents/: ContactEventHandler.cs  ContactEvents.cs  IContactEventHandler.cs
src/MonoKad/Physics/Raycasting/: HitHandler.cs  RayHit.cs
